[AWS]
ACCESS_KEY_ID = YOUR_ACCESS_KEY_ID
SECRET_ACCESS_KEY = YOUR_SECRET_ACCESS_KEY
REGION = YOUR_AWS_REGION

[DEPLOYMENT]
; We are uploading a zip file to AWS S3, which will be used to deploy the Lambda function. The DEPLOYMENT_BUCKET is the S3 bucket where the zip file will be stored.
LAMBDA_FUNCTION_NAME = YOUR_LAMBDA_FUNCTION_NAME
ZIP_FILE = YOUR_ZIP_FILE_NAME
DEPLOYMENT_BUCKET = YOUR_DEPLOYMENT_BUCKET

[JWT]
SECRET = YOUR_JWT_SECRET
EXPIRATION = YOUR_JWT_EXPIRATION

[OPEN_SEARCH]
ENDPOINT = YOUR_OPEN_SEARCH_ENDPOINT

[POSTGRES]
HOST = YOUR_POSTGRES_HOST
PORT = YOUR_POSTGRES_PORT
DATABASE = YOUR_POSTGRES_DATABASE
USERNAME = YOUR_POSTGRES_USERNAME
PASSWORD = YOUR_POSTGRES_PASSWORD

[TEST]
; These should be credentials of an existing test account in the system.
USERNAME = YOUR_TEST_ACCOUNT_USERNAME
PASSWORD = YOUR_TEST_ACCOUNT_PASSWORD

[CILOGON]
CLIENT_ID = YOUR_CILOGON_CLIENT_ID
CLIENT_SECRET = YOUR_CILOGON_CLIENT_SECRET
METADATA_URL = YOUR_CILOGON_METADATA_URL
REDIRECT_URI = YOUR_CILOGON_REDIRECT_URI that matches the redirect URI CILogon application settings

[APP]
STATE_COOKIE_SECRET = YOUR_STATE_COOKIE_SECRET
SALT = YOUR_SALT
FRONTEND_URL = YOUR_FRONTEND_URL of the dashboard
